<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    link rel="stylesheet" href="/css/style.css"/
    title GameZite
  body

    - if session[:id] == nil
      nav   
        a href="/" Register
        a href="/showlogin" Login
    - elsif session[:id] == 1
      nav
        a href="/achievements" Show all achivements
        a href="/achievements/new" Add new achievement
        a href="/games" Show all games 
        a href="/games/new"  Add new game
        a href="/users" Users
        a href="/showlogout" Log out
    - else
      nav 
        a href="/usergames" Your games 
        a href="/showlogout" Log out  





  
    ==yield