h2 Sign in!

form action="users/new" method="post"
    input type="text" name="username" placeholder="Username"
    input type="password" name="password" placeholder="Password"
    input type="password" name="password_confirm" placeholder="Confirm your password"
    input type="email" name="email" placeholder="E-Mail"
    input type="submit" value="Sign in"