h1 All Achievements


ol
  - achievements.each do |achievement|
    li 
      a href="achievements/#{achievement['AchievementId']}" #{achievement["title"]}
      form method="POST" action="achievements/#{achievement['AchievementId']}/delete"
        input type="submit" value="Delete"