form action="/achievements/new" method="post" 
    input type="text" name="title" placeholder="Title of the achievement"/
    input type="text" name="game_id" placeholder="Id for the game"/
    input type="text" name="details" placeholder="Details of the achievement"/
    input type="text" name="link" placeholder="Link to the achievement guide"/
    input type="numeric" name="hidden_attribute" placeholder="Is this a hidden achievement?"/
    input type="submit" value="Create achievement"/