h1 Here are all the users that have an account on this website 

ol
  - users.each do |user|
    li 
        p Username: #{user["username"]}

        form method="POST" action="users/#{user['UserId']}/delete"
            input type="submit" value="Delete"